<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//TR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="_assets/js/scripts.js"></script>
	<link rel="stylesheet" href="_assets/css/main.css">
	<title>iPress Front-End Responsive Burak Gozet</title>
</head>
<body>
	<header>
		<div class="top-bar">
			<div class="container nonselect">
				<div class="row">
					<div class="col-md-6 hidden-xs hidden-sm">
						<div class="top-bar__newsticker">
							<div class="top-bar__newsticker__icon">
								<div class="top-bar__newsticker__icon__outline"></div>
								<div class="top-bar__newsticker__icon__center"></div>
							</div>
							<div class="top-bar__newsticker__title">
								<div class="top-bar__newsticker__title_text-animation">_</div>
								<div class="top-bar__newsticker__title_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>             
							</div>
						</div>
					</div>
					<div class="col-md-2 col-sm-3 hidden-xs">
						<div class="top-bar__date">
							<div class="top-bar__date__text">Tuesday, 10 December</div>
						</div>
					</div>
					<div class="col-sm-4 visible-sm-block"></div>
					<div class="col-md-3 col-sm-3 col-xs-9">
						<div class="top-bar__social">
							<div class="social-icons">
								<ul>
									<li> <a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
									<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
									<li> <a href="#" class="googleplus"><i class="fa fa-google-plus"></i></a></li>
									<li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
									<li> <a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div><!-- /social_icons -->
						</div>
					</div>
					<div class="col-md-1 col-sm-2 col-xs-3">
						<div class="top-bar__language-change">
							<div class="top-bar__language-change__icon icon-language-us"></div>
						</div>
					</div>     
				</div>
			</div>
		</div> 
		<div class="main-bar">
			<div class="container nonselect">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<a href="#">
							<img class="main-bar__logo pull-left-lg" src="_assets/img/logo.png"/>
						</a>
					</div>
					<div class="col-lg-8 col-md-8">
						<a href="#">
							<img class="main-bar__advertisement" src="_assets/img/ads.png"/>
						</a>
					</div>
				</div>
			</div>  
		</div>
		<nav>
			<div class="navbar">
				<div class="container nonselect">
					<div class="navbar__collapse-button navbar-toggle collapsed" data-toggle="collapse" data-target="#cps"><i class="fa fa-bars fa-lg"></i></div>
					<div class="navbar__contents collapse navbar-collapse" id="cps">
						<ul class="navbar-nav">
							<li><a href="#"><i class="fa fa-home"></i></a></li>
							<li><a href="#"><i class="fa fa-bars"></i></a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">People</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">Forum</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<div  style="margin-top:30px;" class="content-wrapper">
		<div class="container">
			<div class="row">				
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="side-bar">
						<div class="social-counters clearfix">
							<ul>
								<li class="twitter">
									<a href="#">
										<i class="fa fa-twitter"></i>
										<span>1545<br/>Followers</span>
									</a>								
								</li>
								<li class="facebook">
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
									<span>24586<br/>Likes</span>
								</li>
								<li class="rss">
									<a href="#">
										<i class="fa fa-rss"></i>
									</a>
									<span>4789<br/>Subscriber</span>
								</li>
								<li class="dribbble">
									<a href="#">
										<i class="fa fa-dribbble"></i>
									</a>
									<span>1454<br/>Followers</span>
								</li>
							</ul>
						</div><!-- /social connections -->
						<div class="widget-block">
							<div class="widget-block__title">What's Hot</div>
							<div class="post-list clearfix">
								<ul>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_1.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 minutes ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 9.45</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_2.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											12 days ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 8</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_3.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 month ago
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_4.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											2 days ago<a href="#"><span class="post-list__rating rating-black"><i class="fa fa-star-o"></i> 7</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_5.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 years ago
										</div>
									</li>
								</ul>
							</div><!-- /post-list -->
						</div><!-- /widget block -->
						<div class="widget-block">
							<div class="widget-block__title">Football Results</div>
							<div class="football-results clearfix">
								<span class="football-results__date">Saturday, 7 December 2013</span>
								<ul>
									<li>
										<span class="football-results__team-a winner-team">Real Madrid</span>
										<span class="football-results__score">4 - 1</span>
										<span class="football-results__team-b">Man City</span>
									</li>
									<li>
										<span class="football-results__team-a winner-team">Barcelona</span>
										<span class="football-results__score">2 - 0</span>
										<span class="football-results__team-b">AC Milan</span>
									</li>
									<li>
										<span class="football-results__team-a">Atletico Madrid</span>
										<span class="football-results__score">2 - 2</span>
										<span class="football-results__team-b">AS Roma</span>
									</li>
									<li>
										<span class="football-results__team-a">Lion</span>
										<span class="football-results__score">0 - 3</span>
										<span class="football-results__team-b winner-team">Inter</span>
									</li>
								</ul>
							</div><!-- /football results -->
						</div><!-- /widget block -->
						<div class="widget-block">
							<div class="widget-block__title">Polls</div>
							<div class="poll-box">
								<h3>How is my site ?</h3>
								<form action="#">
									<ul>
										<li>
											<input type="radio" name="#" value="#">Amazing							
										</li>
										<li>
											<input type="radio" name="#" value="#">Good									
										</li>
										<li>
											<input type="radio" name="#" value="#">Can Be Improved
										</li>
										<li>
											<input type="radio" name="#" value="#">Not Comments							
										</li>										
									</ul>
									<button>Vote</button>
									<button>View Results</button>
								</form>
							</div><!-- /poll-box -->
						</div><!-- /widget block -->
						<div class="widget-block">
							<div class="widget-block__title">Recent Comments</div>
							<div class="recent-comments">
								<ul>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_6.jpg" />
											<h4>Alex:</h4>               
											<h5>Welcome to WordPress This is your first co.</h5>
										</a> 				
										<div class="recent-comments__meta">					
											3 minutes ago
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_7.jpg" />
											<h4>Karoon:</h4>               
											<h5>Welcome to WordPress This is your first co.</h5>
										</a> 				
										<div class="recent-comments__meta">					
											3 minutes ago
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_8.jpg" />
											<h4>Admin:</h4>               
											<h5>Welcome to WordPress This is your first co.</h5>
										</a> 				
										<div class="recent-comments__meta">					
											3 minutes ago
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_9.jpg" />
											<h4>Michele Jk:</h4>               
											<h5>Welcome to WordPress This is your first co.</h5>
										</a> 				
										<div class="recent-comments__meta">					
											3 minutes ago
										</div>
									</li>
								</ul>
							</div>
						</div><!-- /widget block -->
					</div><!-- /sidebar -->
				</div>
				<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
					<div class="slider clearfix">
						<div class="slider__image-container">
							<a href="#">
								<div class="slider__image-container__rating rating-yellow"><i class="fa fa-star-o"></i> 8.95</div>
								<div class="slider__image-container__category">Entertinmant</div>
								<img class="img-responsive" src="_assets/img/media/slider_1.jpg"/>
							</a>
						</div>
						<div class="slider__items-container">
							<ul>
								<a href="#"><li class="selected">
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
								<a href="#"><li>
									<h3>Proin eu sapien non tortor mattis...</h3>
									<h5>Lorem ipsum dolor sit amet, lorem consectetuer elit</h5>
								</li></a>
							</ul>
						</div>
					</div><!-- /slider -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="widget-block">
						<div class="widget-block__title">Video Widget</div>
						<div class="video-widget">
							<iframe src="https://www.youtube.com/embed/" frameborder="0" allowfullscreen></iframe>
						</div><!-- /video-widget -->
					</div><!-- /widget block -->
					<div class="widget-block">
						<div class="widget-block__title">Random Posts</div>
						<div class="random-post clearfix">
							<ul>
								<li>
									<a href="#"><div class="random-post__category">Animals</div></a>
									<a href="#">
										<div class="random-post__description">A New Yorker doesn't necessarily come up from...</div>
										<img class="img-responsive" src="_assets/img/media/randompost_1.jpg"/>
									</a>
								</li>
								<li>

									<a href="#"><div class="random-post__category color1">Lifestyle</div></a>
									<a href="#">
										<div class="random-post__description">PageMaker including versions of Lorem Ipsum...</div>
										<img class="img-responsive" src="_assets/img/media/randompost_2.jpg"/>
									</a>
								</li>
								<li>
									<a href="#"><div class="random-post__category color2">Sports</div></a>
									<a href="#">
										<div class="random-post__description">Passages and recently with desktop publish software like...</div>
										<img class="img-responsive" src="_assets/img/media/randompost_3.jpg"/>
									</a>
								</li>
								<li>
									<a href="#"><div class="random-post__category color3">Health</div></a>
									<a href="#">
										<div class="random-post__description">A New Yorker doesn't necessarily come up from...</div>
										<img class="img-responsive" src="_assets/img/media/randompost_4.jpg"/>
									</a>
								</li>
							</ul>
						</div><!-- /random-post -->
					</div><!-- /widget block -->
					<div class="widget-block">
						<div class="widget-block__title">Popular Tags</div>
						<div class="popular-tags clearfix">
							<ul>
								<li>
									<a href="#">developer</a>
								</li>
								<li>
									<a href="#">business</a>
								</li>
								<li>
									<a href="#">themeforest</a>
								</li>
								<li>
									<a href="#">wordpress themes</a>
								</li>
								<li>
									<a href="#">styles</a>
								</li>
								<li>
									<a href="#">portfolio carousel</a>
								</li>
								<li>
									<a href="#">workstation</a>
								</li>
								<li>
									<a href="#">wordpress plugins</a>
								</li>
								<li>
									<a href="#">begginers tutorials</a>
								</li>
							</ul>
						</div><!-- /popular-tags -->
					</div><!-- /widget block -->
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
						var js, fjs = d.getElementsByTagName(s)[0];
						if (d.getElementById(id)) return;
						js = d.createElement(s); js.id = id;
						js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.5";
						fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="e.g." data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="widget-block">
						<div class="widget-block__title color4">Post of the day</div>
						<div class="post-day clearfix">
							<a hred="#">
								<div class="post-day__image clearfix">
									<div class="post-day__category">Holiday</div>
									<img class="img-responsive" src="_assets/img/media/postofday.jpg"/>
								</div>
								<div class="post-day__detail">
									<h3>Here's What Instagram Ads Will Look Like</h3>
									<span>3 hours ago / <a href="#">0 comments</a></span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry unknown printer took a galley of type and scrambled it to make a type has survived not only fiv...</p>
								</div>
							</a>
						</div><!-- /post-day -->
					</div><!-- /widget block -->
					<div class="widget-block">
						<div class="widget-block__title color5">Lifestyle</div>
						<div class="post-box clearfix">
							<div class="post-box__detail">
								<img class="img-responsive" src="_assets/img/media/lifestyle_1.jpg"/>
								<h3>Here's What Instagram</h3>
								<span>1 minutes ago / <a href="#">2 comments</a></span>
								<p>Lorem Ipsum is simply dummy text of the printing men book. It has survived not only five centuries... but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
							<div class="post-list clearfix">
								<ul>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_1.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 minutes ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 9.45</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_2.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											12 days ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 8</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_3.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 month ago
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_4.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											2 days ago<a href="#"><span class="post-list__rating rating-black"><i class="fa fa-star-o"></i> 7</span></a>
										</div>
									</li>
								</ul>
							</div><!-- /post-list -->
						</div><!-- /post-box -->
					</div><!-- /widget block -->
					<div class="widget-block">
						<div class="widget-block__title color6">Carousel Posts</div>
						<div class="carousel-posts clearfix">
							<div class="carousel-posts__image-wrapper clearfix">
								<ul>
									<li><a href="#"><img class="img-responsive" src="_assets/img/media/carousel-posts_1.jpg"/></a></li>
									<li><a href="#"><img class="img-responsive" src="_assets/img/media/carousel-posts_2.jpg"/></a></li>
									<li><a href="#"><img class="img-responsive" src="_assets/img/media/carousel-posts_3.jpg"/></a></li>
								</ul>
							</div>
						</div><!-- /Carousel Posts -->
					</div><!-- /widget block -->
					<div class="widget-block">
						<div class="widget-block__title color7">Music</div>
						<div class="post-box clearfix">
							<div class="post-box__detail">
								<img class="img-responsive" src="_assets/img/media/lifestyle_1.jpg"/>
								<h3>Here's What Instagram</h3>
								<span>1 minutes ago / <a href="#">2 comments</a></span>
								<p>Lorem Ipsum is simply dummy text of the printing men book. It has survived not only five centuries... but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
							<div class="post-list clearfix">
								<ul>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_1.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 minutes ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 9.45</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_2.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											12 days ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 8</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_3.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 month ago
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_4.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											2 days ago<a href="#"><span class="post-list__rating rating-black"><i class="fa fa-star-o"></i> 7</span></a>
										</div>
									</li>
								</ul>
							</div><!-- /post-list -->
						</div><!-- /post-box -->
					</div><!-- /widget block -->
					<div class="widget-block">
						<div class="widget-block__title color8">World News</div>
						<div class="post-box clearfix">
							<div class="post-box__detail">
								<img class="img-responsive" src="_assets/img/media/lifestyle_1.jpg"/>
								<h3>Here's What Instagram</h3>
								<span>1 minutes ago / <a href="#">2 comments</a></span>
								<p>Lorem Ipsum is simply dummy text of the printing men book. It has survived not only five centuries... but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							</div>
							<div class="post-list clearfix">
								<ul>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_1.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 minutes ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 9.45</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_2.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											12 days ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 8</span></a>
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_3.jpg" />
											<h5>A New Yorker doesn't necessarily come from...</h5>
										</a> 				
										<div class="post-list__meta">					
											3 month ago
										</div>
									</li>
									<li>
										<a href="#">
											<img src="_assets/img/media/post-list_img_4.jpg" />
											<h5>Can you guess the most 'overpaid' actor?</h5>
										</a> 				
										<div class="post-list__meta">					
											2 days ago<a href="#"><span class="post-list__rating rating-black"><i class="fa fa-star-o"></i> 7</span></a>
										</div>
									</li>
								</ul>
							</div><!-- /post-list -->
						</div><!-- /post-box -->
					</div><!-- /widget block -->
				</div>		
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="container nonselect">
					<div class="row">
						<div class="footer__bigger clearfix">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<div class="footer__bigger__about">
									<img class="img-responsive" src="_assets/img/logo_footer.png"/>
									<p>
										iPress is a  magazine Wordpress Theme. Nunc montes odio phasellus dignissim, aenean, nec augue velit integer elementum ut montes quis integer cursus, est purus, lectus duis, scelerisque tincidunt ultricies phasellus elementum turpis tristique.
									</p>
									<p>
										Email:  <a href="mailto:information@ipress.com">gozetburak@gmail.com</a>
									</p>										
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<div class="widget-block">
									<div class="widget-block__title">Recent Posts</div>
									<div class="post-list clearfix">
										<ul>
											<li>
												<a href="#">
													<img src="_assets/img/media/post-list_img_1.jpg" />
													<h5>A New Yorker doesn't necessarily come from...</h5>
												</a> 				
												<div class="post-list__meta">					
													3 minutes ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 9.45</span></a>
												</div>
											</li>
											<li>
												<a href="#">
													<img src="_assets/img/media/post-list_img_2.jpg" />
													<h5>Can you guess the most 'overpaid' actor?</h5>
												</a> 				
												<div class="post-list__meta">					
													12 days ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 8</span></a>
												</div>
											</li>
											<li>
												<a href="#">
													<img src="_assets/img/media/post-list_img_3.jpg" />
													<h5>A New Yorker doesn't necessarily come from...</h5>
												</a> 				
												<div class="post-list__meta">					
													3 month ago
												</div>
											</li>
										</ul>
									</div><!-- /post-list -->
								</div><!-- /widget block -->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<div class="widget-block">
									<div class="widget-block__title">Best Reviews</div>
									<div class="post-list clearfix">
										<ul>
											<li>
												<a href="#">
													<img src="_assets/img/media/post-list_img_1.jpg" />
													<h5>A New Yorker doesn't necessarily come from...</h5>
												</a> 				
												<div class="post-list__meta">					
													3 minutes ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 9.45</span></a>
												</div>
											</li>
											<li>
												<a href="#">
													<img src="_assets/img/media/post-list_img_2.jpg" />
													<h5>Can you guess the most 'overpaid' actor?</h5>
												</a> 				
												<div class="post-list__meta">					
													12 days ago<a href="#"><span class="post-list__rating rating-yellow"><i class="fa fa-star-o"></i> 8</span></a>
												</div>
											</li>
											<li>
												<a href="#">
													<img src="_assets/img/media/post-list_img_3.jpg" />
													<h5>A New Yorker doesn't necessarily come from...</h5>
												</a> 				
												<div class="post-list__meta">					
													3 month ago
												</div>
											</li>
										</ul>
									</div><!-- /post-list -->
								</div><!-- /widget block -->
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
								<div class="widget-block">
									<div class="widget-block__title">Newsletters</div>
									<p>To receive the latest updates and Latest Posts enter your email.</p>	
									<div class="widget-block__mail-form-wrapper">
										<input type="text" class="footer__bigger__mail-input" placeholder="type your email"><a href="#" class="footer__bigger__mail-send"><i class="fa fa-check"></i></a>
									</div>
								</div><!-- /widget block -->
								<div class="widget-block">
									<div class="widget-block__title">Connect with Us</div>
									<div class="social-icons">
										<ul>
											<li> <a href="#" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
											<li> <a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
											<li> <a href="#" class="googleplus"><i class="fa fa-google-plus"></i></a></li>
											<li> <a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
											<li> <a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
										</ul>
									</div><!-- /social_icons -->
								</div><!-- /widget block -->
							</div>
						</div><!-- /Footer bigger -->
						<div class="footer__lower">
							<div class="footer__lower__copyright">
								© iPress Responsive Front-End. Designed by BurakGozet.
							</div>
							<div class="footer__lower__back-Top">
								Back to top <i class="fa fa-upload"></i>
							</div>
						</div><!-- /Footer lower -->
					</div>
				</div>
			</div><!-- /footer -->
		</footer>
	</body>
	</html>
